NODE_ENV=development
VITE_API_BASE_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=103198658348-304fge4tv7brqsl7oq4nqmk0jnjo7eqo.apps.googleusercontent.com
# NODE_ENV=production
# VITE_API_BASE_URL=https://buyupvotes-io-server.onrender.com/api
